<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificando a Matemática</title>
    <style>
        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        #Introdução {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
        }

        #cds {
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }

        #txt1 {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .a {
            align-self: center;
            margin: 20px 0;
        }

        .btnc {
            background-color: yellowgreen;
            color: #fff;
            border-radius: 15px;
            width: 180px;
            height: 40px;
            border: none;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
        }

        @media screen and (min-width: 768px) {
            #Introdução {
                flex-direction: row;
                align-items: center;
            }

            .a {
                margin: 0 20px 0 0;
            }
        }
    </style>
</head>
<body>
    <div id="Introdução">
        <img class="a" src="placeholder-2_usecase-pagina-de-vendas.webp" width="480" height="480" align="right">
        <div>
            <h1 id="cds">Descodificando a Matemática: Aprenda com mapas mentais</h1>
            <p id="txt1">Revise e domine facilmente os conceitos de matemática com nosso curso de mapas mentais. Acesse a um material único e esquematizado, com resumos claros e objetivos.</p>
            <button class="btnc">Compre agora</button>
        </div>
    </div>
</body>
</html>
