<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/terminal" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/doumbar" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/terminal');
        @import url('https://fonts.cdnfonts.com/css/doumbar');
        html {
            height: 100%;
            background-image: url('https://media.giphy.com/media/Lny6Rw04nsOOc/giphy.gif');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }
        .bio{
            margin-top: 50px;
            margin-left: 400px;
            text-align: center;
            position: absolute;
        }
        .htext{
            font-family:'Terminal',sans-serif;
        }
        .text{
            font-family: 'Doumbar', sans-serif;
        }
        .transparent{
            margin-top: 20px;
            margin-left: 345px;
            position: absolute;
            background-color: grey;
            width: 660px;
            height: 760px;
            border-radius: 20px;
            opacity: 0.7;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="transparent">
    </div>
    <div class="bio">  
        <h1 class="htext">Bem Vindo a Minha Bio-Portifolio</h1>
        <p class="text">Meu nome e isac motta sou programador Junior e estudante de segurança da informação 
            <br>
        Sou programador Python e escritor HTML , aprendendo Java & C++</p>
        <h2 class="htext">Minhas Redes Sociais</h2>
        <p class="text">Se quiser fazer algum meio de contato comigo proucure uma rede social.</p>
        <h3>Meus hobbies</h3>
    </div>
  
</body>
</html>
